buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}

apply plugin: 'org.springframework.boot'
version = '0.0.1-SNAPSHOT'

dependencies {

    compile project(":dubbo-api")

    compile "org.apache.dubbo:dubbo-spring-boot-starter:2.7.7"

    compile (group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.7') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile('org.apache.curator:curator-x-discovery:4.0.1')

    compile('com.alibaba:fastjson:1.2.68')

    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'


    compile project(":dubbo-api")
}