# dubbo-spring-boot-project

./: .gitignore  README.MD  build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/waltcow/dubbo/consumer/api/: DemoService.java  GreetingService.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/waltcow/dubbo/consumer/: DemoController.java  DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/waltcow/dubbo/provider/bootstrap/: DubboProviderBootstrap.java
dubbo-provider/src/main/java/com/waltcow/dubbo/provider/service/: DefaultDemoService.java
dubbo-provider/src/main/resources/: application.properties
