# Spring boot application
spring.application.name=dubbo-provider
server.port=8081

# Zookeeper Server Configuration
zookeeper.server.host = 127.0.0.1
zookeeper.server.port = 2181

# Dubbo Spring Boot Externalization Configuration
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.waltcow.dubbo.provider.service

## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

## Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.address=zookeeper://${zookeeper.server.host}:${zookeeper.server.port}?registry-type=service

## DemoService version
demo.service.version=1.0.0